<?php
return [
    'project-id-version' => 'Teatro Courses Multiple',
    'report-msgid-bugs-to' => '',
    'pot-creation-date' => '2025-03-25 18:32+0100',
    'po-revision-date' => '2025-03-25 18:10+0000',
    'last-translator' => 'admin',
    'language-team' => 'Italiano',
    'language' => 'it-IT',
    'mime-version' => '1.0',
    'content-type' => 'text/plain; charset=UTF-8',
    'content-transfer-encoding' => '8bit',
    'plural-forms' => 'nplurals=2; plural=n != 1;',
    'x-generator' => 'Loco https://localise.biz/',
    'x-poedit-basepath' => '..',
    'x-poedit-flags-xgettext' => '--add-comments=translators:',
    'x-poedit-wpheader' => 'teatro-courses-buses.php',
    'x-poedit-sourcecharset' => 'UTF-8',
    'x-poedit-keywordslist' => '__;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;_nx_noop:3c,1,2;__ngettext_noop:1,2',
    'x-loco-version' => '2.7.1; wp-6.7.2',
    'x-poedit-searchpath-0' => '.',
    'x-poedit-searchpathexcluded-0' => '*.js',
    'messages' => [
        'available seats' => 'posti disponibili',
        'Registration for Solar Camps for ' => 'Iscrizione ai Campi Solari per ',
        ' (Age not matched)' => ' (Età non corrispondente all’attività)',
        ' (Does not have subscription)' => ' (L’utente non risulta aver versato la quota associativa)',
        'Subscribe Now' => 'Completa l’associazione ed il versamento',
        'Do you want to add a new profile?' => 'Vuoi aggiungere un nuovo profilo utente?',
        'Click here' => 'Clicca qua',
        'continue' => 'prosegui',
        'Please login as parent to purchase this course' => 'Effettuare il login come genitore per effettuare l’iscrizione',
        'click here to login' => 'premi qui per effettuare il login',
        ' For ' => ' Per ',
        'Choose from the available weeks:' => 'Seleziona il periodo tra le settimane disponibili:',
        'If the week you were looking for is not available, <a href="mailto:info@teatrosolare.it">contact us</a> to be added to the waiting list.' => 'Se non trovi il posto che desideri, <a href="mailto:info@teatrosolare.it">contattaci</a> per essere inserito in lista d’attesa.',
        'Continue' => 'Prosegui',
        'Buses' => 'Trasporto',
        'If the bus is not available, <a href="mailto:info@teatrosolare.it">contact us</a> to be added to the waiting list.' => 'Se non trovi il posto che desideri, <a href="mailto:info@teatrosolare.it">contattaci</a> per essere inserito in lista d’attesa.',
        'Weeks' => 'Turni',
        'Age Group' => 'Età',
        'Bus Stop' => 'Fermata del pulmino',
        'Bus Stop Start Time' => 'Orario fermata pulmino all’andata',
        'Bus Stop End Time' => 'Orario fermata pulmino al ritorno',
        'Child ' => 'Utente ',
        'Courses Product' => 'Attività',
        'My Courses' => 'Le mie attività',
        'PURCHASE COURSES RESERVED FOR YOUR CHILD DESIGNED SPECIFICALLY FOR HIS/HER AGE GROUP.' => 'ATTIVITÀ A CUI SONO O SIAMO GIÀ ISCRITTI.',
        'view' => 'visualizza',
        'No order has been made yet.' => 'Nessuna iscrizione è stata effettuata.',
        'Browse products' => 'Visualizza le attività disponibili',
        'Teatro Courses with Multiple selection of weeks & buses with stops' => 'Corsi di Teatro Solare con selezione multipla di settimane e bus con fermate',
        'Back to my account' => 'Torna al mio account',
        'Courses Noisee Product' => 'Attività No ISEE' // <-- Aggiunta qui
    ]
];